# RacoonClient

./: README.md  build.gradle  settings.gradle
src/main/java/com/bots/RaccoonClient/: ApplicationMain.java  CacheFilesManager.java  Config.java
src/main/java/com/bots/RaccoonClient/Communication/: ConnectionSocketManager.java  ISocketOperationQueueingService.java  SSLUtil.java  SocketConnection.java  SocketOperationQueueingService.java  TrafficManager.java
src/main/java/com/bots/RaccoonClient/Communication/Outbound/: BotTalker.java  (+1 more)
src/main/java/com/bots/RaccoonClient/Exceptions/: CommunicationEstablishException.java  SocketConnectionCreationException.java  SocketFactoryFailureException.java
src/main/java/com/bots/RaccoonClient/Loggers/: RemoteLogger.java  WindowLogger.java
src/main/java/com/bots/RaccoonClient/Views/: BaseViewController.java  ViewManager.java
src/main/java/com/bots/RacoonClient/: ApplicationMain.java  Config.java  WindowLogger.java  WindowManager.java
src/main/java/com/bots/RacoonClient/Communication/: ConnectionSocketManager.java  SSLUtil.java  SocketCommunicationOperation.java  SocketConnection.java  TrafficManager.java
src/main/java/com/bots/RacoonClient/Exceptions/: SocketFactoryFailureException.java
src/main/java/com/bots/RacoonClient/Forms/: LoginWindow.form  LoginWindow.java  MainWindow.form  MainWindow.java
src/main/java/com/bots/RacoonClient/Loggers/: RemoteLogger.java  WindowLogger.java
src/main/java/com/bots/RacoonClient/Util/: CommunicationUtil.java
src/main/java/com/bots/RacoonClient/Views/: BaseViewController.java  LoginWindow.form  LoginWindow.java  ViewManager.java
(+39 files in other folders)
