plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.bots.RaccoonClient.ApplicationMain'
}

jar {
    archiveFileName = "RaccoonClient.jar"
    destinationDirectory = project.projectDir
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "com.bots.RaccoonClient.ApplicationMain"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // Window form code generation plugin
    implementation 'com.intellij:forms_rt:7.0.3'
    // JSON parsing
    implementation 'org.json:json:20220320'
    // Server and client shared code
    implementation files("./libs/RaccoonShared.jar")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}